# MockitoTesting

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mbk_load_external/mtb/com/unittesttesting/: APIServiceTask.java  IAPIService.java  LoginBusinessLogic.java  MainActivity.java  ServiceRequest.java
app/src/main/java/mbk_load_external/mtb/com/unittesttesting/events/: LoginEvent.java  ServiceResultEvent.java
app/src/main/java/mbk_load_external/mtb/com/unittesttesting/models/: ErrorModel.java  User.java  UserAddress.java  UserKey.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mbk_load_external/mtb/com/unittesttesting/: BusinessLogicTests.java  JSONResponses.java
gradle/wrapper/: gradle-wrapper.properties
